<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Money Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>💸 Expense Tracker</h2>
    <form id="expense-form">
      <input type="text" id="title" placeholder="Expense Title" required />
      <input type="number" id="amount" placeholder="Amount" required />
      <input type="date" id="date" required />
      <button type="submit">Add Expense</button>
    </form>

    <div class="balance" id="balance">Total: ₹0</div>

    <ul class="expense-list" id="expense-list"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
